{
  "name": "react-frontload-demo",
  "version": "1.0.0",
  "description": "This repo contains demos of react-frontload and the async data loading problem it solves",
  "main": "index.js",
  "scripts": {
    "build-client": "TARGET=node npx --no-install webpack --config ./webpack/client.config.js --mode development --watch",
    "build-server": "TARGET=node npx --no-install webpack --config ./webpack/server.config.js --mode development --watch",
    "start": "node ./build/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davnicwil/react-frontload-demo.git"
  },
  "author": "davnicwil",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "7.4.4",
    "@babel/preset-env": "7.4.4",
    "@babel/preset-react": "7.0.0",
    "babel-loader": "8.0.6",
    "express": "4.17.3",
    "prettier": "1.17.1",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "source-map-support": "0.5.12",
    "webpack": "4.31.0",
    "webpack-cli": "3.3.2"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "always"
  }
}
